jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.5.100:1530:billdb
jdbc.username=ddp
jdbc.password=ddp
jdbc.maxActive=50
jdbc.initialSize=5
jdbc.maxWait=3000
jdbc.minIdle=2
jdbc.maxIdle=5
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=10000
jdbc.validationQuery=select 1 from dual
